# FP Digital Services - Variables de Entorno
# Copia este archivo a .env.local y completa los valores

# ============================================
# RESEND - Servicio de Email
# ============================================
# Obtén tu API key en: https://resend.com/api-keys
RESEND_API_KEY=re_V1WpLfQ6_Kgm8GvW3jmJwao6JtmVCN5EC

# Email desde el cual se envían los correos
# Si usas Resend gratis, usa: onboarding@resend.dev
# Si tienes dominio verificado: noreply@tudominio.com
RESEND_FROM_EMAIL=noreply@fpdigitalservices.online

# Email de soporte que recibe los tickets
SUPPORT_EMAIL=soporte@fpdigitalservices.online
